name    = Artik-Tizen-Builder
version = 0.001
author  = Georgiy Odisharia <g.odishariia@partner.samsung.com>
license = Perl_5
copyright_holder = Samsung Electronics Co., Ltd

main_module = lib/perl5/Deploy.pm

[Prereqs]
perl = v5.10.0

[Prereqs / Requires]
Term::Spinner::Color   = 0.02
File::Fetch            = 0.50

[Prereqs / BuildRequires]
Dist::Zilla::Plugin::OnlyCorePrereqs = 0

[OnlyCorePrereqs]
starting_version = 5.010

phase = build
skip = Dist::Zilla::Plugin::OnlyCorePrereqs

phase = runtime
skip = Term::Spinner::Color

[CPANFile]

; [GatherDir / LibFiles]
; root = lib/perl5
;
; [GatherDir / BinFiles]
; root = bin
[GatherDir]

[FatPacker]
script = bin/plugin.pl
